# microservice-communicator-demo-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/biqasoft/demo/: StartApplication.java
src/main/java/com/biqasoft/demo/config/: ServiceDiscoveryConfiguration.java  WebConfig.java
src/main/java/com/biqasoft/demo/controller/: AddressDTO.java  AuthRequest.java  UserAccountDTO.java  UserMockController.java
src/main/resources/: application.properties
