# server
spring.application.name=test-microservice
server.port=8886

# disable logging
logging.level.springfox = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation = WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor = WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping = WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext = WARN
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate = WARN

# consul service discovery
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=test-microservice
spring.cloud.consul.discovery.health-check-timeout=5
spring.cloud.consul.discovery.health-check-path=/internal/health

spring.cloud.hypermedia.refresh.fixed-delay=1000
spring.cloud.hypermedia.refresh.initial-delay=1000

spring.cloud.consul.discovery.catalogServicesWatchDelay=1000
